<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Game</title>
  <style>

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
    }

    .header {
      margin-top: -20px;
      width: 30%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    h1 {
      font-size: 20px;
      font-family: sans-serif;
    }

    h2 {
      font-size: 20px;
      font-family: sans-serif;
      color: red;
    }

    .canvas {
      display: block;
      /* margin: auto; */
    }

    .myCanvas2 {
      position: absolute;
      outline: 3px solid black;
    }

    .myCanvas {
      outline: 3px solid black;
    }

    .restart {
      position: absolute;
      visibility: hidden;
      top: 60%;
      left: 44%;
      width: 150px;
      height: 50px;
      margin: auto;
    }

  </style>
</head>
<body>
  <div class="header">
    <h1 id="score"> Score: 0 </h1>
    <h2 id="lives"> Lives: 3 </h2>
  </div>
  <div class="canvas">
    <canvas class="myCanvas2">
      <p>Your browser does not support canvas :(</p>
    </canvas>
    <canvas class="myCanvas">

    </canvas>
    <button class="restart", onclick = "restart()", id="restart">Restart</button>
  </div>
</body>
<script src="enemy.js"></script>
<script src="canvas.js"></script>
</html>
